item.ItemSiliconCrystal.name=Siliziumkristall
item.ItemWaferRaw.name=Unbehandelter Siliziumwafer
item.ItemWaferEtched.name=Geaetzter Siliziumwafer
item.ItemSiliconRaw.name=Rohes Silizium
item.ItemQuartzCrystal.name=Quarzkristall
item.ItemQuartzDust.name=Quarzstaub
item.ItemDust.name=Edelstahlstaub
item.ItemStainlessSteelIngot.name=Edelstahlbarren
item.swordStainless.name=Edelstahlschwert
item.pickaxeStainless.name=Edelstahlspitzhacke
item.axeStainless.name=Edelstahlaxt
item.shovelStainless.name=Edelstahlschaufel
item.ItemCircuitBoard.name=Hauptplatine
item.ItemBasicBoard.name=Leiterplatte 
item.ItemStorageModule128.name=128-Speichermodul
item.ItemSenseless.name=Sinnloses Item
item.ItemCoil.name=Spule
item.ItemCoalBrush.name=Kohlebuerste
item.ItemNandSwitch.name=NAND-Switch
item.ItemGenerator.name=Generator
item.ItemEmotor.name=Elektromotor
item.ItemIronOxide.name=Eisenoxid
item.ItemOsmiumIron.name=Osmium-Eisenoxid-Mischung
block.BlockOreQuartz.name=Quarzerz
itemGroup.tabHardcoreSilicon=Hardcore Silicon
itemGroup.tabHardcoreGenerators=Hardcore Generators
