item.ItemSiliconCrystal.name=Siliziumkristall
item.ItemWaferRaw.name=Unbehandelter Siliziumwafer
item.ItemWaferEtched.name=Geätzter Siliziumwafer
item.ItemSiliconRaw.name=Rohes Silizium
item.ItemQuartzCrystal.name=Quarzkristall
item.ItemQuartzDust.name=Quarzstaub
item.ItemStainlessSteelDust.name=Edelstahlstaub
item.ItemStainlessSteelIngot.name=Edelstahlbarren
item.ItemSwordStainlessSteel.name=Edelstahlschwert
item.ItemPickaxeStainlessSteel.name=Edelstahlspitzhacke
item.ItemAxeStainlessSteel.name=Edelstahlaxt
item.ItemShovelStainlessSteel.name=Edelstahlschaufel
item.ItemCircuitBoard.name=Hauptplatine
item.ItemBasicBoard.name=Leiterplatte 
item.ItemStorageModule128.name=128-Speichermodul
item.ItemSenseless.name=Sinnloses Item
item.ItemCoil.name=Spule
item.ItemCoalBrush.name=Kohlebürste
item.ItemNandSwitch.name=NAND-Switch
item.ItemGenerator.name=Generator
item.ItemEmotor.name=Elektromotor
item.ItemIronOxide.name=Eisenoxid
item.ItemOsmiumIron.name=Osmium-Eisenoxid-Mischung
item.ItemCoalDust.name=Kohlepulver
item.ItemAndesiteDust.name=Andesitpulver
item.ItemChromite.name=Chromit
item.ItemChromate.name=Chromat
item.ItemSodium.name=Natrium
item.ItemSalt.name=Salz
item.ItemSodiumchromate.name=Natriumchromat
item.ItemSodiumdichromate.name=Natriumdichromat
item.ItemChromeIngot.name=Chrombarren
tile.BlockOreQuartz.name=Quarzerz
tile.BlockOreChromite.name=Chromiterz
tile.BlockOreSalt.name=Salzerz
tile.BlockElectrolyzer.name=Electrolysierer
tile.BlockGrinder.name=Universelles Mahlwerk
tile.BlockGrinder.name=Universelles Mahlwerk
itemGroup.tabHardcoreSilicon=Hardcore Silicon
itemGroup.tabHardcoreGenerators=Hardcore Generators
container.grinder=Universelles Mahlwerk
container.electrolyzer=Elektrolysierer
item.FoodIgorDasTunfisch.name=Igor das Tunfisch
