item.ItemSiliconCrystal.name=Silicon Crystal
item.ItemWaferRaw.name=Raw Siliconwafer
item.ItemWaferEtched.name=Etched Siliconwafer
item.ItemSiliconRaw.name=Raw Silicon
item.ItemQuartzCrystal.name=Quartz Crystal
item.ItemQuartzDust.name=Quartz Dust
item.ItemDust.name=Stainless Steel
item.ItemStainlessSteelIngot.name=Stainless Steel Ingot
item.swordStainless.name=Stainless Steel Sword
item.pickaxeStainless.name=Stainless Steel Pickaxe
item.axeStainless.name=Stainless Steel Axe
item.shovelStainless.name=Stainless Steel Shovel
item.ItemCircuitBoard.name=Motherboard
item.ItemBasicBoard.name=Circuit Board 
item.ItemStorageModule128.name=128-Module
item.ItemSenseless.name=Pointless Item
item.ItemCoil.name=Coil
item.ItemCoalBrush.name=Coal Brush
item.ItemNandSwitch.name=NAND-Switch
item.ItemGenerator.name=Generator
item.ItemEmotor.name=Electric Motor
item.ItemIronOxide.name=Iron Oxide
item.ItemOsmiumIron.name=Osmium-Iron-Oxide
block.BlockOreQuartz.name=Quartz Ore
itemGroup.tabHardcoreSilicon=Hardcore Silicon
itemGroup.tabHardcoreGenerators=Hardcore Generators
