item.ItemSiliconCrystal.name=Silicon Crystal
item.ItemWaferRaw.name=Raw Siliconwafer
item.ItemWaferEtched.name=Etched Siliconwafer
item.ItemSiliconRaw.name=Raw Silicon
item.ItemQuartzCrystal.name=Quartz Crystal
item.ItemQuartzDust.name=Quartz Dust
item.ItemDust.name=Stainless Steel
item.ItemStainlessSteelIngot.name=Stainless Steel Ingot
item.swordStainless.name=Stainless Steel Sword
item.pickaxeStainless.name=Stainless Steel Pickaxe
item.axeStainless.name=Stainless Steel Axe
item.shovelStainless.name=Stainless Steel Shovel
item.ItemCircuitBoard.name=Motherboard
item.ItemBasicBoard.name=Circuit Board 
item.ItemStorageModule128.name=128-Module
item.ItemSenseless.name=Pointless Item
item.ItemCoil.name=Coil
item.ItemCoalBrush.name=Coal Brush
item.ItemNandSwitch.name=NAND-Switch
item.ItemGenerator.name=Generator
item.ItemEmotor.name=Electric Motor
item.ItemIronOxide.name=Iron Oxide
item.ItemOsmiumIron.name=Osmium-Iron-Oxide
item.ItemCoalDust.name=Coal Dust
item.ItemAndesiteDust.name=Andesite Dust
item.ItemChromite.name=Chromite
item.ItemChromate.name=Chromate
item.ItemSodium.name=Sodium
item.ItemSalt.name=Salt
item.ItemSodiumchromate.name=Sodiumchromate
item.ItemSodiumdichromate.name=Sodiumdichromate
tile.BlockOreQuartz.name=Quartz Ore
tile.BlockOreChromite.name=Chromite Ore
tile.BlockOreSalt.name=Salt Ore
tile.BlockElectrolyzer.name=Electrolyzer
itemGroup.tabHardcoreSilicon=Hardcore Silicon
itemGroup.tabHardcoreGenerators=Hardcore Generators
container.grinder=Universal Grinder
tile.BlockGrinder.name=Universal Grinder

